# atom-gerenciar-usuario

./: README.md  pom.xml
src/main/java/com/leduar/atomgerenciarusuario/: AtomGerenciarUsuarioApplication.java
src/main/java/com/leduar/atomgerenciarusuario/config/: SecurityConfiguration.java
src/main/java/com/leduar/atomgerenciarusuario/domain/entity/: CarroEntity.java  UsuarioEntity.java
src/main/java/com/leduar/atomgerenciarusuario/enums/: ExceptionReasonEnum.java
src/main/java/com/leduar/atomgerenciarusuario/exceptions/: CampoVazioException.java  CarroNaoExistenteException.java  EmailExistenteException.java  LoginExistenteException.java  LoginSenhaException.java  PlacaExistenteException.java  UsuarioNaoEncontradoException.java
src/main/java/com/leduar/atomgerenciarusuario/mapper/: UsuarioMapper.java
src/main/java/com/leduar/atomgerenciarusuario/repository/: CarroRepository.java  UsuarioRepository.java
src/main/java/com/leduar/atomgerenciarusuario/rest/: GerenciarUsuarioController.java  GerenciarUsuarioControllerHandler.java
src/main/java/com/leduar/atomgerenciarusuario/service/: GerenciarUsuarioService.java
src/main/java/com/leduar/atomgerenciarusuario/utils/: ErrorFormat.java  Jwt.java  StringToDate.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/swagger/: openApi.yaml
src/test/java/com/leduar/atomgerenciarusuario/: AtomGerenciarUsuarioApplicationTests.java
src/test/java/com/leduar/atomgerenciarusuario/rest/: GerenciarUsuarioControllerTest.java
src/test/java/com/leduar/atomgerenciarusuario/service/: GerenciarUsuarioServiceTest.java
